name: Update Hiscores
on:
 - repository_dispatch
 - workflow_dispatch
jobs:
    hiscores:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v3
            - uses: actions/setup-python@v4
            - name: Install Python
              run: sudo apt-get install --yes python3-pandas
            - name: Generate new hiscores
              run: python3 ./scripts/updateHiscores.py
            - name: Commit new hiscores
              uses: test-room-7/action-update-file@v1
              with:
                  file-path: data/hiscores.csv
                  commit-msg: Update hiscores
                  github-token: ${{ secrets.GITHUB_TOKEN }}
